# concert-ticketing

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/ticketing/: TicketingApplication.java
src/main/java/com/example/ticketing/config/: ApplicationConfig.java  RedisConfig.java  TempRedisConfig.java
src/main/java/com/example/ticketing/controller/: EventController.java  QueueController.java  TransactionController.java
src/main/java/com/example/ticketing/exception/: InternalServerErrorException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/ticketing/helper/: ErrorCodesEnum.java
src/main/java/com/example/ticketing/model/: Event.java  EventQueue.java  EventTransaction.java  Ticket.java  User.java  UserTicket.java
src/main/java/com/example/ticketing/model/enumeration/: QueueStatus.java  SeatType.java  TicketStatus.java  TransactionStatus.java  UserTicketStatus.java
src/main/java/com/example/ticketing/pojo/request/: CheckUserQueueRequest.java  PurchaseTicketRequest.java  RegisterQueueRequest.java  UpdateTransactionRequest.java
src/main/java/com/example/ticketing/pojo/response/: ErrorResponse.java  EventQueueResponse.java  EventResponse.java  EventTransactionResponse.java  MetaResponse.java  TicketResponse.java
src/main/java/com/example/ticketing/repository/: EventQueueRepository.java  EventRepository.java  EventTransactionRepository.java  TicketRepository.java  UserRepository.java  UserTicketRepository.java
src/main/java/com/example/ticketing/service/: EventService.java  QueueService.java  RedisService.java  TransactionService.java
src/main/java/com/example/ticketing/util/: DateTimeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ticketing/controller/: EventControllerTests.java  QueueControllerTests.java  TransactionControllerTests.java
src/test/java/com/example/ticketing/mock/model/: EventMock.java  EventQueueMock.java  TicketMock.java  TransactionMock.java
